.header {
	background-color: var(--light-grey-1);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	/** Top Menu **/
	.top-header {
		width: 100%;
		margin-top: 7.5rem;
		padding: 1.25rem 0;
		font-size: 1.3rem;
		line-height: 1.6;
		
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		&__breadcrumbs {
			
			font-family: 'Roboto', sans-serif;
			text-align: center;
			color: #181818;
			margin-right: auto;

			display: flex;
			
			&,
			&:link, 
			&:visited {
				//color: var(--black);
				text-decoration: none;
			}
		}

		&__search {
			width: 50%;
		}
	}
}
