.header {
	background-color: var(--light-grey-1);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	
	.menu-area {
		@include admin-sticky-fix(0);

		background-color: var(--icy-white);
		box-shadow: 0 1px 1rem -6px rgba(0, 0, 0, 0.42);
		color: var(--black);
		padding: 0;
		margin: 0 auto;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 170;
		width: 100%;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		flex-basis: auto;
	}

	/** Top Menu **/
	.top-header {
		width: 100%;
		margin-top: 7.5rem;
		padding: .8rem 0;
		font-size: 1.3rem;
		line-height: 1.6;
		
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

		&__breadcrumbs {
			
			font-family: 'Roboto', sans-serif;
			text-align: center;
			color: var(--graffiti);
			margin-right: auto;

			display: flex;
			
			&,
			&:link, 
			&:visited {
				//color: var(--black);
				text-decoration: none;
			}
		}

		&__search {
			width: 50%;
		}
	}
}
