/** Navbar **/
.menu-area {

	background-color: white;
	box-shadow: 0 1px 1rem -6px rgba(0, 0, 0, 0.42);
	color: var(--black);
	padding: 1.5rem 0;
	//position: sticky;
	//top: 0;
	width: 100%;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-basis: auto;
}

.logo {
	flex-direction: column;
}

.navbar {
	font-size: 1.4rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	
	.main-menu {
		list-style: none;
		padding: 0;
		margin: 0;

		.menu-item:not(:last-child) {
			margin-right: .8rem;
		}

		&:not(:last-child) {
			margin: 0 5rem;
		}

		.nav {
			&-link {
				
				text-decoration: none;
				text-transform: uppercase;
				
				&:link, &:visited {
					color: black;
				}

				&:hover, 
				&:active {
					color: $theme-default-color;
				}
			}
		}

		.navbar-nav {
			display: block;
		}

		.dropdown-menu {
			font-size: 1.3rem;
			text-align: justify;
			text-transform: uppercase;

			.dropdown-item {

				padding: 1rem;
				font-weight: 300;

				&:link, &:visited {
					color: black;
				}

				&:hover, &:active {
					color: $theme-default-color;
					background-color: transparent;	
				}

				&:focus {
					outline: hidden;
					background-color: $theme-default-color;
					color: white;
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.42);
				}
			}
			
		}

	}

	.active {
		color: var(--main-orange) !important;
	}
}