/** Colors **/
@import url("https://fonts.googleapis.com/css?family=Roboto|Lato|Noto+Sans|Open+Sans|Montserrat");
:root {
  --wine: #990000;
  --main-orange: #ca2604;
  --vivid-orange: #d84a05;
  --light-orange: #ec7505;
  --yellow: #e89005;
  --beige: #F5E2C8;
  --grey: #BBB8B2;
  --light-grey-1: #eae9e7;
  --light-grey-2: #f8f7f7;
  --white: #fff;
  --black: #222; }

/** Typography **/
* {
  padding: 0;
  margin: 0; }

/** Base Config **/
html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  overflow-x: hidden;
  background-color: #fff; }

a {
  color: var(--main-orange); }

a:hover {
  color: var(--light-orange);
  text-decoration: none; }

/** Fonts **/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif; }

h1 {
  font-size: 2.8rem; }

h2 {
  font-size: 2.4rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.8rem; }

/* Align */
.align {
  display: flex;
  align-items: center;
  width: 100%; }

/* Gutenberg Support */
/* Main column width */
.wp-block {
  max-width: 800px; }

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1080px; }

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: none; }

@media only screen and (min-width: 1140px) {
  .alignfull, .alignwide {
    margin-bottom: 2em; }
  .alignwide {
    width: 75vw;
    margin-left: calc( 50% - 75vw / 2);
    max-width: none; } }

.alignfull {
  width: 100vw;
  margin-left: calc( 50% - 50vw);
  max-width: none; }

.wp-block-image.alignfull img, .wp-block-image.alignwide img {
  width: 100%; }

/*  Gutemberg Editor Color Scheme */
.has-wine-background-color {
  background-color: #990000; }

.has-wine-color {
  color: #990000; }

.has-miraira-orange-background-color {
  background-color: #ca2604; }

.has-miraira-orange-color {
  color: #ca2604; }

.has-vivid-orange-background-color {
  background-color: #d84a05; }

.has-vivid-orange-color {
  color: #d84a05; }

.has-light-orange-background-color {
  background-color: #ec7505; }

.has-light-orange-color {
  color: #ec7505; }

.has-brazilian-yellow-background-color {
  background-color: #e89005; }

.has-brazilian-yellow-color {
  color: #e89005; }

.has-champagne-background-color {
  background-color: #F5E2C8; }

.has-champagne-color {
  color: #F5E2C8; }

.has-cachaca-background-color {
  background-color: #BBB8B2; }

.has-cachaca-color {
  color: #BBB8B2; }

.has-black-background-color {
  background-color: #121217; }

.has-black-color {
  color: #121217; }

.has-white-background-color {
  background-color: #FCF7F8; }

.has-white-color {
  color: #FCF7F8; }

.btn:focus, textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd; }

.back-to-top {
  width: 7.3rem;
  position: fixed;
  bottom: 2em;
  right: 2em;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  padding: 1em;
  border-radius: 3px;
  display: none; }

.back-to-top:hover {
  background-color: rgba(0, 0, 0, 0.6); }

.header {
  background-color: var(--light-grey-2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /** Top Menu **/ }
  .header .top-header {
    width: 100%;
    margin-top: 1rem;
    padding: 1.25rem 0;
    font-size: 1.3rem;
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .header .top-header__breadcrumbs {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      color: #181818;
      margin-right: auto;
      display: flex; }
      .header .top-header__breadcrumbs, .header .top-header__breadcrumbs:link, .header .top-header__breadcrumbs:visited {
        text-decoration: none; }
    .header .top-header__search {
      width: 40%; }
      .header .top-header__search .form-control {
        font-size: 1.3rem; }

body.home .top-header {
  display: none; }

/** Navbar **/
.menu-area {
  background-color: white;
  box-shadow: 0 1px 1rem -6px rgba(0, 0, 0, 0.42);
  color: var(--black);
  padding: 1.5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1; }

.logo {
  flex-direction: column; }

.navbar {
  font-size: 1.4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6; }
  .navbar .main-menu {
    list-style: none;
    padding: 0;
    margin: 0; }
    .navbar .main-menu:not(:last-child) {
      margin: 0 3rem; }
    .navbar .main-menu .nav-link {
      text-decoration: none;
      text-transform: uppercase; }
      .navbar .main-menu .nav-link:link, .navbar .main-menu .nav-link:visited {
        color: black; }
      .navbar .main-menu .nav-link:hover, .navbar .main-menu .nav-link:active {
        color: var(--main-orange); }
    .navbar .main-menu .navbar-nav {
      display: block; }
    .navbar .main-menu .dropdown-menu {
      font-size: 1.3rem;
      text-align: justify;
      text-transform: uppercase; }
      .navbar .main-menu .dropdown-menu .dropdown-item {
        padding: 1rem;
        font-weight: 300; }
        .navbar .main-menu .dropdown-menu .dropdown-item:link, .navbar .main-menu .dropdown-menu .dropdown-item:visited {
          color: black; }
        .navbar .main-menu .dropdown-menu .dropdown-item:hover, .navbar .main-menu .dropdown-menu .dropdown-item:active {
          color: var(--main-orange);
          background-color: transparent; }
        .navbar .main-menu .dropdown-menu .dropdown-item:focus {
          outline: hidden;
          background-color: var(--main-orange);
          color: white;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.42); }
  .navbar .navbar-nav > .active {
    color: var(--main-orange) !important; }

.footer {
  padding: 2.5rem 0 1.5rem;
  background-color: var(--black);
  color: var(--white); }
  .footer a {
    text-decoration: none; }
    .footer a:link, .footer a:visited {
      color: var(--white); }
    .footer a:hover, .footer a:active {
      color: var(--light-orange); }
  .footer-menu-container {
    list-style: none; }

/** Footer Menu **/
.footer-menu ul {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-size: 1.5rem; }

.footer-menu ul li {
  display: inline;
  padding: .5rem;
  margin: 1.5rem 0; }

.footer-menu ul li:last-child {
  margin: 0; }

.footer-menu ul li a {
  color: var(--white);
  text-decoration: none; }

.footer-menu ul li.current-menu-item a {
  color: var(--vivid-orange); }

.footer-menu a:hover {
  color: var(--light-orange); }

.copyright {
  padding: 2rem 0 3rem;
  font-size: 1.6rem; }

/** Middle Area **/
.home .middle-area {
  padding: 0;
  margin: 0; }

.middle-area {
  padding: 2.5rem 0;
  min-height: 100vh; }

.middle-area h1 {
  color: var(--main-orange);
  text-transform: uppercase; }

.home .main h1 {
  color: var(--main-orange);
  text-transform: uppercase;
  font-size: 3.8rem;
  font-weight: bold; }

.home .main .format-image h2, .home .main .format-video h2, .home .main .format-standard h2 {
  color: var(--black);
  background: transparent;
  display: inline-block;
  padding: 1rem 0 .5rem;
  font-weight: bold; }

.home .main .featured h2 {
  font-size: 3.5rem; }

.home .main .secondary h2 {
  font-size: 2rem; }

.home .main .meta-info p {
  font-weight: normal;
  margin-bottom: 0; }

.home .main span, .main span a {
  font-weight: normal;
  margin: 0 .2rem 0 0; }

#main {
  width: 100%;
  padding: 3rem; }

/** Blog **/
.wp-post-image {
  float: left;
  margin: 0 15px 10px 0; }

.format-image h2 {
  color: #fff; }

.format-video h2 {
  color: #fff; }

#main {
  background-color: #990000; }
  #main .container {
    background-color: white;
    padding: 4rem 2.5rem; }
  #main .meta-info p {
    margin: 0 1.5rem 3rem; }

.format-video {
  background-color: white;
  color: black;
  padding: 30px; }

.format-standard h2 {
  color: #444; }

.blog-article {
  display: inline-block;
  margin: 0 0 30px;
  width: 100%; }

.blog-article h2 {
  margin-bottom: 1.5rem; }

.blog-article p > img {
  height: auto;
  width: 100%; }

.blog .meta-info p {
  line-height: 1em;
  font-weight: normal; }

.blog .meta-info p > a {
  color: var(--main-orange);
  font-weight: normal; }

.search-results__box {
  background-color: white;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.search-results__post {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .search-results__post:not(:last-child) {
    margin-bottom: 1rem; }

.search-results__title {
  font-size: 3rem;
  margin: 2.25rem 0;
  padding: 3rem; }
