.btn:focus, textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
	box-shadow: inset 0 -1px 0 #ddd;
}

.back-to-top {
	//width: 7.3rem;
	position: fixed;
	bottom: 4.5rem;
	right: 3rem;
	text-decoration: none;
	color: white;
	background-color: rgba(0, 0, 0, .8);
	font-size: 1.3rem;
	padding: 1rem;
	border-radius: 10rem;
	display: none;
	overflow: hidden;
	transition: background .2s;
}

.back-to-top:hover {
	background-color: rgba(0, 0, 0, 1);
	color: #fff;
}
