.search-form {
    flex: 0 0 40%;

    display: flex;
    align-items: center;
    justify-content: center;

    &__input {
        font-family: inherit;
        font-size: inherit;
        background-color: var(--light-grey-3);
        border: none;
        padding: .7rem 2rem;
        border-radius: 10rem;
        width: 90%;
        transition: all .2s;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
            width: 100%;
        }
    }

    &__input:focus + &__button {
        background-color: var(--light-grey-3);
    }

    &__button {
        border: none;
        background-color: var(--light-grey-3);

        &:focus {
            outline: none;
        }
        &:active {
            transform: translateY(2px);
        }
    }

    &__icon {
        width: 2.25rem;
        height: 2.25rem;
        color: var(--black);
    }
}