.search-results {
    &__box {
        background-color: white;
        padding: 6rem;

        display: flex; 
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;      
    }

    &__post {
        
       &:not(:last-child){
           margin-bottom: 1rem;
       } 
    }

    &__title {
        font-size: 3rem;
        margin: 2.25rem 0;
        padding: 3rem;
    }

    .navigation.pagination{
        margin: 2.5rem auto;
        font-size: 1.8rem;
        flex-direction: column;
        flex-wrap: wrap;

        .current {
            background-color: var(--main-orange);
            color: white;
            padding: 5px;
        }
    }
}