/** Colors **/

:root {
	--wine: #990000;
	--main-orange: #ca2604;
	--vivid-orange: #d84a05;
	--light-orange: #ec7505;
	--yellow: #e89005;
	
	--beige: #F5E2C8;
	--grey: #BBB8B2;
	--icy-white: #fdfffc;
	--graffiti: #2c363f;
	
	--dark-grey-1: #7F7F7F;
	--dark-grey-2: #a5a5a5;

	--light-grey-1: #f2f2f2;
	--light-grey-2: #eae9e7;
	--light-grey-3: #cbcbcb;
	
	--white: #fff;
	--black: #222;	
}

$theme-default-color: var(--vivid-orange);

/** Typography **/
$default-font-size: 1.6rem;